# doit

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doit/: DoitList.java  DoitListAdapter.java  FindFriendActivity.java  FindFriendViewHolder.java  FriendsAdapter.java  Item.java  LikeActivity.java  ListRepeat.java  LogInActivity.java  MainActivity.java  NavigationRepeatList.java  RepeatList.java  RepeatListAdapter.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java  UserModel.java  todoList.java  todoListAdapter.java  todoListListener.java
app/src/main/java/com/example/doit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/doit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/doit/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_facebook.xml
app/src/main/res/drawable-v24/: button_shape.xml  button_shape2.xml  edittext_drawable.xml  profile_img.xml  selector_custom_check.xml  splash.xml
app/src/main/res/layout/: activity_find_friend.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_repeatlist.xml  activity_search.xml  activity_signup.xml  activity_todolist.xml  activity_view_find_friend.xml  app_bar_navigation.xml  item_friends.xml  item_repeat.xml  nav_header_navigation.xml  repeat_item.xml  todolist_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
